<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomeEstudante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Aluno"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areaEstudante"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:hint="Área de Escolha"
            android:padding="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Inserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="Inserir"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/estudanteListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data atual: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/countDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de alunos: 0"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZERAR"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="12dp" />

</LinearLayout>
